src/html/index.pug
doctype html
html(lang="ru" prefix="og: http://ogp.me/ns#")
	head
		meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
		meta(content="width=device-width, initial-scale=1" name="viewport")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE")
		title jQuery Forested Glass
		meta(name="title" content="jQuery Forested Glass")
		meta(name="description" content="jQuery Plugin Forested Glass. The effect background of frosted glass")
		meta(name="keywords" content="jquery, plugin, forested, glass")
		meta(name="image" content="https://projectsoft-studionions.github.io/jquery.forestedglass/images/screen.png")
		meta(name="robots" content="index, follow")
		meta(property="og:title" content="jQuery Forested Glass")
		meta(property="og:description" content="jQuery Plugin Forested Glass. The effect background of frosted glass")
		meta(property="og:url" content="")
		meta(property="og:locale" content="ru_RU")
		meta(property="og:type" content="website")
		meta(property="og:site_name" content="STUDIONIONS - WEB СТУДИЯ")
		meta(property="og:image" content="https://projectsoft-studionions.github.io/jquery.forestedglass/images/screen.png")
		link(rel="stylesheet" type="text/css" href="css/normalize.css")
		link(rel="stylesheet" type="text/css" href="css/jquery.highlight.css")
		link(rel="stylesheet" type="text/css" href="css/style.css")
		include inc/html_code/favicon.html
		style
			="\n"
			include ../../docs/css/main.css
	body
		.wrapper
			main
				include inc/section_three
				include inc/section_noglass
				include inc/section
				include inc/section_doc
			footer.footer
				.footer-wrapper.clearfix
					p.text-center
						a.link-github(href="https://github.com/ProjectSoft-STUDIONIONS/jquery.forestedglass")
							include ../images/git.svg
							|Look at GitHub jQuery Forested Glass
		script(src="js/jquery.js" type="text/javascript")
		script(src="js/jquery.forestedglass.min.js" type="text/javascript")
		script(src="js/jquery.highlight.js" type="text/javascript")
		script(src="js/main.js" type="text/javascript")

docs/index.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<title>jQuery Forested Glass</title>
		<meta name="title" content="jQuery Forested Glass">
		<meta name="description" content="jQuery Plugin Forested Glass. The effect background of frosted glass">
		<meta name="keywords" content="jquery, plugin, forested, glass">
		<meta name="image" content="images/notify.png">
		<meta name="robots" content="index, follow">
		<meta property="og:title" content="jQuery Forested Glass">
		<meta property="og:description" content="jQuery Plugin Forested Glass. The effect background of frosted glass">
		<meta property="og:url" content="">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="STUDIONIONS - WEB СТУДИЯ">
		<meta property="og:image" content="images/notify.png">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.highlight.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
body {
  min-height: 100vh;
}
body > header {
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
}
body > header:before,
body > header:after {
  content: " ";
  display: table;
}
body > header:after {
  clear: both;
}
body > .wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
body > .wrapper:before,
body > .wrapper:after {
  content: " ";
  display: table;
}
body > .wrapper:after {
  clear: both;
}
body > .wrapper > main {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-flex-basis: auto;
      -ms-flex-preferred-size: auto;
          flex-basis: auto;
}
body > .wrapper > main:before,
body > .wrapper > main:after {
  content: " ";
  display: table;
}
body > .wrapper > main:after {
  clear: both;
}
body > .wrapper > footer {
  position: relative;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 100%;
}
body > .wrapper > footer:before,
body > .wrapper > footer:after {
  content: " ";
  display: table;
}
body > .wrapper > footer:after {
  clear: both;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-justify {
  text-align: justify;
}
svg.svg_jquery_blurfilter {
  display: none !important;
}
body {
  min-height: 100vh;
  background-color: #fff;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: #333;
  line-height: 20px;
}
body > header {
  min-height: 50px;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
}
body > .wrapper {
  min-height: 100vh;
}
body > .wrapper > main {
  overflow: hidden;
}
body > .wrapper > footer {
  background-color: black;
  color: white;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
  word-wrap: normal;
  white-space: pre-wrap;
}
.forestedglass {
  position: absolute;
  background: inherit;
  overflow: hidden;
  z-index: 0;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
}
section {
  overflow: hidden;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
}
section.glass {
  background-attachment: fixed;
}
section.glass-one,
section.glass-two,
section.glass-three {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  color: #fff;
}
section.glass-one {
  background-image: url('images/img_05.jpg');
}
section.glass-two {
  background-image: url('images/img_02.jpg');
}
section.glass-three {
  background-image: url('images/img_04.jpg');
}
section .section-wrapper {
  position: relative;
  z-index: 3;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 100%;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}
section .section-wrapper-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

		</style>
	</head>
	<body>
		<div class="wrapper">
			<main>
				<section class="clearfix glass glass-three">
					<div class="section-wrapper clearfix">
						<h2 class="text-center">Заголовок секции</h2>
						<div class="section-wrapper-row">
							<div class="col col-6">
								<div class="col-wrapper" data-plugin="forestedglass" data-target=".glass-three" data-blur="20">
									<p class="text-center"><strong>Column blur 20.</strong></p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio libero, fringilla et pharetra eget, auctor vitae urna. Etiam et nisl dictum, maximus ex at, semper risus. Mauris semper rhoncus lorem, at dapibus dui luctus vel. Aenean sagittis laoreet nisi, non molestie dui. Ut molestie ac tellus nec vulputate. In commodo tincidunt sapien. Donec lacinia purus ex. Fusce a fringilla risus, ut luctus orci. Phasellus orci enim, aliquet sit amet mollis non, luctus eget metus. Phasellus vitae lacus nunc.</p>
								</div>
							</div>
							<div class="col col-6">
								<div class="col-wrapper" data-plugin="forestedglass" data-target=".glass-three" data-blur="15">
									<p class="text-center"><strong>Column blur 15.</strong></p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio libero, fringilla et pharetra eget, auctor vitae urna. Etiam et nisl dictum, maximus ex at, semper risus. Mauris semper rhoncus lorem, at dapibus dui luctus vel. Aenean sagittis laoreet nisi, non molestie dui. Ut molestie ac tellus nec vulputate. In commodo tincidunt sapien. Donec lacinia purus ex. Fusce a fringilla risus, ut luctus orci. Phasellus orci enim, aliquet sit amet mollis non, luctus eget metus. Phasellus vitae lacus nunc.</p>
								</div>
							</div>
							<div class="col col-6">
								<div class="col-wrapper" data-plugin="forestedglass" data-target=".glass-three" data-blur="10">
									<p class="text-center"><strong>Column blur 10.</strong></p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio libero, fringilla et pharetra eget, auctor vitae urna. Etiam et nisl dictum, maximus ex at, semper risus. Mauris semper rhoncus lorem, at dapibus dui luctus vel. Aenean sagittis laoreet nisi, non molestie dui. Ut molestie ac tellus nec vulputate. In commodo tincidunt sapien. Donec lacinia purus ex. Fusce a fringilla risus, ut luctus orci. Phasellus orci enim, aliquet sit amet mollis non, luctus eget metus. Phasellus vitae lacus nunc.</p>
								</div>
							</div>
							<div class="col col-6">
								<div class="col-wrapper" data-plugin="forestedglass" data-target=".glass-three" data-blur="5">
									<p class="text-center"><strong>Column blur 5.</strong></p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio libero, fringilla et pharetra eget, auctor vitae urna. Etiam et nisl dictum, maximus ex at, semper risus. Mauris semper rhoncus lorem, at dapibus dui luctus vel. Aenean sagittis laoreet nisi, non molestie dui. Ut molestie ac tellus nec vulputate. In commodo tincidunt sapien. Donec lacinia purus ex. Fusce a fringilla risus, ut luctus orci. Phasellus orci enim, aliquet sit amet mollis non, luctus eget metus. Phasellus vitae lacus nunc.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="clearfix glass glass-one">
					<div class="section-wrapper clearfix">
						<h2 class="text-center">Заголовок секции</h2>
						<div class="section-wrapper-row">
							<div class="col col-6">
								<div class="col-wrapper" data-plugin="forestedglass" data-target=".glass-one" data-blur="5">
									<p class="text-center"><strong>Column blur 5.</strong></p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio libero, fringilla et pharetra eget, auctor vitae urna. Etiam et nisl dictum, maximus ex at, semper risus. Mauris semper rhoncus lorem, at dapibus dui luctus vel. Aenean sagittis laoreet nisi, non molestie dui. Ut molestie ac tellus nec vulputate. In commodo tincidunt sapien. Donec lacinia purus ex. Fusce a fringilla risus, ut luctus orci. Phasellus orci enim, aliquet sit amet mollis non, luctus eget metus. Phasellus vitae lacus nunc.</p>
								</div>
							</div>
							<div class="col col-6">
								<div class="col-wrapper" data-plugin="forestedglass" data-target=".glass-one" data-blur="10">
									<p class="text-center"><strong>Column blur 10.</strong></p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio libero, fringilla et pharetra eget, auctor vitae urna. Etiam et nisl dictum, maximus ex at, semper risus. Mauris semper rhoncus lorem, at dapibus dui luctus vel. Aenean sagittis laoreet nisi, non molestie dui. Ut molestie ac tellus nec vulputate. In commodo tincidunt sapien. Donec lacinia purus ex. Fusce a fringilla risus, ut luctus orci. Phasellus orci enim, aliquet sit amet mollis non, luctus eget metus. Phasellus vitae lacus nunc.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="clearfix glass glass-two">
					<div class="section-wrapper clearfix">
						<h2 class="text-center">Заголовок секции</h2>
						<div class="section-wrapper-row">
							<div class="col col-6">
								<div class="col-wrapper" data-plugin="forestedglass" data-target=".glass-two">
									<p class="text-center"><strong>Column blur default 5.</strong></p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio libero, fringilla et pharetra eget, auctor vitae urna. Etiam et nisl dictum, maximus ex at, semper risus. Mauris semper rhoncus lorem, at dapibus dui luctus vel. Aenean sagittis laoreet nisi, non molestie dui. Ut molestie ac tellus nec vulputate. In commodo tincidunt sapien. Donec lacinia purus ex. Fusce a fringilla risus, ut luctus orci. Phasellus orci enim, aliquet sit amet mollis non, luctus eget metus. Phasellus vitae lacus nunc.</p>
								</div>
							</div>
							<div class="col col-6">
								<div class="col-wrapper" data-plugin="forestedglass" data-target=".glass-two">
									<p class="text-center"><strong>Column blur default 5.</strong></p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio libero, fringilla et pharetra eget, auctor vitae urna. Etiam et nisl dictum, maximus ex at, semper risus. Mauris semper rhoncus lorem, at dapibus dui luctus vel. Aenean sagittis laoreet nisi, non molestie dui. Ut molestie ac tellus nec vulputate. In commodo tincidunt sapien. Donec lacinia purus ex. Fusce a fringilla risus, ut luctus orci. Phasellus orci enim, aliquet sit amet mollis non, luctus eget metus. Phasellus vitae lacus nunc.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="clearfix section-documets">
					<div class="section-wrapper">
						<h2 class="text-center">Описание</h2>
						<div>
							<h4>Пример HTML кода</h4>
							<pre class="code" lang="html">
&lt;section class&#x3D;&quot;clearfix glass-one&quot;&gt;
	&lt;div class&#x3D;&quot;section-wrapper clearfix&quot;&gt;
		&lt;h2 class&#x3D;&quot;text-center&quot;&gt;Заголовок секции&lt;&#x2F;h2&gt;
		&lt;div class&#x3D;&quot;section-wrapper-row&quot;&gt;
			&lt;div class&#x3D;&quot;col col-6&quot;&gt;
				&lt;div class&#x3D;&quot;col-wrapper&quot; data-plugin&#x3D;&quot;forestedglass&quot; data-target&#x3D;&quot;.glass-one&quot; data-blur&#x3D;&quot;10&quot;&gt;
					&lt;p class&#x3D;&quot;text-center&quot;&gt;&lt;strong&gt;Column blur 10.&lt;&#x2F;strong&gt;&lt;&#x2F;p&gt;
					&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio libero, fringilla et pharetra eget, auctor vitae urna. Etiam et nisl dictum, maximus ex at, semper risus. Mauris semper rhoncus lorem, at dapibus dui luctus vel. Aenean sagittis laoreet nisi, non molestie dui. Ut molestie ac tellus nec vulputate. In commodo tincidunt sapien. Donec lacinia purus ex. Fusce a fringilla risus, ut luctus orci. Phasellus orci enim, aliquet sit amet mollis non, luctus eget metus. Phasellus vitae lacus nunc.&lt;&#x2F;p&gt;
				&lt;&#x2F;div&gt;
			&lt;&#x2F;div&gt;
			&lt;div class&#x3D;&quot;col col-6&quot;&gt;
				&lt;div class&#x3D;&quot;col-wrapper&quot; data-plugin&#x3D;&quot;forestedglass&quot; data-target&#x3D;&quot;.glass-one&quot; data-blur&#x3D;&quot;15&quot;&gt;
					&lt;p class&#x3D;&quot;text-center&quot;&gt;&lt;strong&gt;Column blur 15.&lt;&#x2F;strong&gt;&lt;&#x2F;p&gt;
					&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio libero, fringilla et pharetra eget, auctor vitae urna. Etiam et nisl dictum, maximus ex at, semper risus. Mauris semper rhoncus lorem, at dapibus dui luctus vel. Aenean sagittis laoreet nisi, non molestie dui. Ut molestie ac tellus nec vulputate. In commodo tincidunt sapien. Donec lacinia purus ex. Fusce a fringilla risus, ut luctus orci. Phasellus orci enim, aliquet sit amet mollis non, luctus eget metus. Phasellus vitae lacus nunc.&lt;&#x2F;p&gt;
				&lt;&#x2F;div&gt;
			&lt;&#x2F;div&gt;
		&lt;&#x2F;div&gt;
	&lt;&#x2F;div&gt;
&lt;&#x2F;section&gt;</pre>
							<h4>Пример CSS кода</h4>
							<pre class="code" lang="css">
section.glass-one {
	display: flex;
	align-items: center;
	width: 100%;
	padding-top: 25px;
	padding-bottom: 25px;
	min-height: 100vh;
	color: #fff;
	&#x2F;* Основные стили *&#x2F;
	overflow: hidden;
	position: relative;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(&#39;images&#x2F;img_05.jpg&#39;);
	background-attachment: fixed;
}
section .section-wrapper-row {
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.col {
	padding: 15px;
}
.col-6 {
	width: 50%;
}
.col-wrapper {
	padding: 10px;
	background-color: rgba(255, 255, 255, 0.1);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}</pre>
						</div>
						<h2 class="text-center">Опции</h2>
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>Опция</th>
									<th>Значение</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>target<br><small>Селектор родительского элемента, на котором установлен background  <span class="red">(ОБЯЗАТЕЛЬНОЕ ЗНАЧЕНИЕ)</span></small></td>
									<td>Default: body</td>
								</tr>
								<tr>
									<td>blur<br><small>Размытие</small></td>
									<td>Default: 5.0</td>
								</tr>
							</tbody>
						</table>
						<h4>Инлайн вызов с установкой data-* аттрибутов</h4>
						<pre class="code" lang="html">
&lt;div class&#x3D;&quot;block-background&quot; style&#x3D;&quot;position: relative;&quot;&gt;
	&lt;div class&#x3D;&quot;block-glass&quot; data-plugin&#x3D;&quot;forestedglass&quot; data-target&#x3D;&quot;.block-background&quot; data-blur&#x3D;&quot;10&quot;&gt;
		&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio libero, fringilla et pharetra eget, auctor vitae urna. Etiam et nisl dictum, maximus ex at, semper risus. Mauris semper rhoncus lorem, at dapibus dui luctus vel. Aenean sagittis laoreet nisi, non molestie dui. Ut molestie ac tellus nec vulputate. In commodo tincidunt sapien. Donec lacinia purus ex. Fusce a fringilla risus, ut luctus orci. Phasellus orci enim, aliquet sit amet mollis non, luctus eget metus. Phasellus vitae lacus nunc.&lt;&#x2F;p&gt;
	&lt;&#x2F;div&gt;
&lt;&#x2F;div&gt;</pre>
						<h4>JavaSript вызов</h4>
						<pre class="code" lang="javascript">
;(function($){
	$(&#39;.block-glass&#39;).forestedGlass({
		target: &#39;.block-background&#39;,
		blur: 10.00
	})
})(jQuery);</pre>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="footer-wrapper clearfix">
					<p class="text-center">jQuery Forested Glass</p>
				</div>
			</footer>
		</div>
		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="../dist/jquery.forestedglass.min.js" type="text/javascript"></script>
		<script src="js/jquery.highlight.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>
	</body>
</html>
