src/html/inc/html_code/demo_01.html

<section class="clearfix glass-one">
	<div class="section-wrapper clearfix">
		<h2 class="text-center">Заголовок секции</h2>
		<div class="section-wrapper-row">
			<div class="col col-6">
				<div class="col-wrapper" data-plugin="forestedglass" data-target=".glass-one" data-blur="10">
					<p class="text-center"><strong>Column blur 10.</strong></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio libero, fringilla et pharetra eget, auctor vitae urna. Etiam et nisl dictum, maximus ex at, semper risus. Mauris semper rhoncus lorem, at dapibus dui luctus vel. Aenean sagittis laoreet nisi, non molestie dui. Ut molestie ac tellus nec vulputate. In commodo tincidunt sapien. Donec lacinia purus ex. Fusce a fringilla risus, ut luctus orci. Phasellus orci enim, aliquet sit amet mollis non, luctus eget metus. Phasellus vitae lacus nunc.</p>
				</div>
			</div>
			<div class="col col-6">
				<div class="col-wrapper" data-plugin="forestedglass" data-target=".glass-one" data-blur="15">
					<p class="text-center"><strong>Column blur 15.</strong></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio libero, fringilla et pharetra eget, auctor vitae urna. Etiam et nisl dictum, maximus ex at, semper risus. Mauris semper rhoncus lorem, at dapibus dui luctus vel. Aenean sagittis laoreet nisi, non molestie dui. Ut molestie ac tellus nec vulputate. In commodo tincidunt sapien. Donec lacinia purus ex. Fusce a fringilla risus, ut luctus orci. Phasellus orci enim, aliquet sit amet mollis non, luctus eget metus. Phasellus vitae lacus nunc.</p>
				</div>
			</div>
		</div>
	</div>
</section>

src/html/inc/code/demo_01.pug

section.clearfix.glass-one
	div.section-wrapper.clearfix
		h2.text-center
			|Заголовок секции
		div.section-wrapper-row
			div.col.col-6
				div.col-wrapper(data-plugin="forestedglass" data-target=".glass-one" data-blur="10")
					p.text-center
						strong
							|Column blur 10.
					p
						|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio libero, fringilla et pharetra eget, auctor vitae urna. Etiam et nisl dictum, maximus ex at, semper risus. Mauris semper rhoncus lorem, at dapibus dui luctus vel. Aenean sagittis laoreet nisi, non molestie dui. Ut molestie ac tellus nec vulputate. In commodo tincidunt sapien. Donec lacinia purus ex. Fusce a fringilla risus, ut luctus orci. Phasellus orci enim, aliquet sit amet mollis non, luctus eget metus. Phasellus vitae lacus nunc.
			div.col.col-6
				div.col-wrapper(data-plugin="forestedglass" data-target=".glass-one" data-blur="15")
					p.text-center
						strong
							|Column blur 15.
					p
						|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio libero, fringilla et pharetra eget, auctor vitae urna. Etiam et nisl dictum, maximus ex at, semper risus. Mauris semper rhoncus lorem, at dapibus dui luctus vel. Aenean sagittis laoreet nisi, non molestie dui. Ut molestie ac tellus nec vulputate. In commodo tincidunt sapien. Donec lacinia purus ex. Fusce a fringilla risus, ut luctus orci. Phasellus orci enim, aliquet sit amet mollis non, luctus eget metus. Phasellus vitae lacus nunc.
